{
  "dependencies": {
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "web-vitals": "^5.1.0"
  }
}
